# .net-Core-mini-Project

./: .gitignore  README.md
PracticeCore/PracticeCore/: PracticeCore.csproj  Startup.cs  appsettings.json
PracticeCore/PracticeCore/Component/: TopBookViewComponent.cs
PracticeCore/PracticeCore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
PracticeCore/PracticeCore/Data/: BookGalary.cs  BookStoreContext.cs  Books.cs  Language.cs
PracticeCore/PracticeCore/EmailTemplate/: ConfirmEmail.html  ForgotPassword.html  TestEmail.html
PracticeCore/PracticeCore/Enums/: LanguageEnum.cs
PracticeCore/PracticeCore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  MYCustomValidationAttribute.cs
PracticeCore/PracticeCore/Migrations/: 20210626051453_init.Designer.cs  20210626051453_init.cs  20210626052717_twonewcolinbook.Designer.cs  20210626052717_twonewcolinbook.cs  20210627045709_addedlanguagetable.Designer.cs  20210627045709_addedlanguagetable.cs  20210627145406_covercoladd.Designer.cs  20210627145406_covercoladd.cs  20210627155639_addgalarytable.Designer.cs  20210627155639_addgalarytable.cs  20210627155915_addnewfk.Designer.cs  20210627155915_addnewfk.cs  20210627181745_bookpdfadd.Designer.cs  20210627181745_bookpdfadd.cs  20210629053657_addidentity.Designer.cs  20210629053657_addidentity.cs  20210629071843_addedcoluminidentitytable.Designer.cs  20210629071843_addedcoluminidentitytable.cs  BookStoreContextModelSnapshot.cs
PracticeCore/PracticeCore/Models/: ApplicationUser.cs  Book.cs  ChangePasswordModel.cs  (+9 more)
(+34 files in other folders)
